# Ultra-minimal visualization - NO trajectories stored at all
# Use this if vis_nophotons.mac still crashes

/vis/open OGLSQt 800x800-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry only
/vis/drawVolume

# View settings
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/set/background white

# Hide world volume
/vis/geometry/set/visibility World_log 0

# Disable trajectory storage completely
/tracking/storeTrajectory 0

# Show hits only (no trajectories)
/vis/scene/add/hits

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

